
Report Summary

┌─────────┬───────────┬───────────────────┐
│ Target  │   Type    │ Misconfigurations │
├─────────┼───────────┼───────────────────┤
│ .       │ terraform │         0         │
├─────────┼───────────┼───────────────────┤
│ main.tf │ terraform │        10         │
└─────────┴───────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


main.tf (terraform)
===================
Tests: 10 (SUCCESSES: 0, FAILURES: 10)
Failures: 10 (UNKNOWN: 0, LOW: 2, MEDIUM: 1, HIGH: 7, CRITICAL: 0)

AVD-AWS-0086 (HIGH): No public access block so not blocking public acls
════════════════════════════════════════
S3 buckets should block public ACLs on buckets and any objects they contain. By blocking, PUTs with fail if the object has any public ACL a.


See https://avd.aquasec.com/misconfig/avd-aws-0086
────────────────────────────────────────
 main.tf:1-7
────────────────────────────────────────
   1 ┌ resource "aws_s3_bucket" "example" {
   2 │  bucket = "my-insecure-bucket"
   3 │  acl = "public-read" # insecure
   4 │  versioning {
   5 │  enabled = false # insecure
   6 │  }
   7 └ }
────────────────────────────────────────


AVD-AWS-0087 (HIGH): No public access block so not blocking public policies
════════════════════════════════════════
S3 bucket policy should have block public policy to prevent users from putting a policy that enable public access.


See https://avd.aquasec.com/misconfig/avd-aws-0087
────────────────────────────────────────
 main.tf:1-7
────────────────────────────────────────
   1 ┌ resource "aws_s3_bucket" "example" {
   2 │  bucket = "my-insecure-bucket"
   3 │  acl = "public-read" # insecure
   4 │  versioning {
   5 │  enabled = false # insecure
   6 │  }
   7 └ }
────────────────────────────────────────


AVD-AWS-0088 (HIGH): Bucket does not have encryption enabled
════════════════════════════════════════
S3 Buckets should be encrypted to protect the data that is stored within them if access is compromised.


See https://avd.aquasec.com/misconfig/avd-aws-0088
────────────────────────────────────────
 main.tf:1-7
────────────────────────────────────────
   1 ┌ resource "aws_s3_bucket" "example" {
   2 │  bucket = "my-insecure-bucket"
   3 │  acl = "public-read" # insecure
   4 │  versioning {
   5 │  enabled = false # insecure
   6 │  }
   7 └ }
────────────────────────────────────────


AVD-AWS-0089 (LOW): Bucket has logging disabled
════════════════════════════════════════
Ensures S3 bucket logging is enabled for S3 buckets

See https://avd.aquasec.com/misconfig/s3-bucket-logging
────────────────────────────────────────
 main.tf:1-7
────────────────────────────────────────
   1 ┌ resource "aws_s3_bucket" "example" {
   2 │  bucket = "my-insecure-bucket"
   3 │  acl = "public-read" # insecure
   4 │  versioning {
   5 │  enabled = false # insecure
   6 │  }
   7 └ }
────────────────────────────────────────


AVD-AWS-0090 (MEDIUM): Bucket does not have versioning enabled
════════════════════════════════════════
Versioning in Amazon S3 is a means of keeping multiple variants of an object in the same bucket.

You can use the S3 Versioning feature to preserve, retrieve, and restore every version of every object stored in your buckets.

With versioning you can recover more easily from both unintended user actions and application failures.

When you enable versioning, also keep in mind the potential costs of storing noncurrent versions of objects. To help manage those costs, consider setting up an S3 Lifecycle configuration.


See https://avd.aquasec.com/misconfig/avd-aws-0090
────────────────────────────────────────
 main.tf:5
   via main.tf:4-6 (versioning)
    via main.tf:1-7 (aws_s3_bucket.example)
────────────────────────────────────────
   1   resource "aws_s3_bucket" "example" {
   2    bucket = "my-insecure-bucket"
   3    acl = "public-read" # insecure
   4    versioning {
   5 [  enabled = false # insecure
   6    }
   7   }
────────────────────────────────────────


AVD-AWS-0091 (HIGH): No public access block so not blocking public acls
════════════════════════════════════════
S3 buckets should ignore public ACLs on buckets and any objects they contain. By ignoring rather than blocking, PUT calls with public ACLs will still be applied but the ACL will be ignored.


See https://avd.aquasec.com/misconfig/avd-aws-0091
────────────────────────────────────────
 main.tf:1-7
────────────────────────────────────────
   1 ┌ resource "aws_s3_bucket" "example" {
   2 │  bucket = "my-insecure-bucket"
   3 │  acl = "public-read" # insecure
   4 │  versioning {
   5 │  enabled = false # insecure
   6 │  }
   7 └ }
────────────────────────────────────────


AVD-AWS-0092 (HIGH): Bucket has a public ACL: "public-read"
════════════════════════════════════════
Buckets should not have ACLs that allow public access


See https://avd.aquasec.com/misconfig/avd-aws-0092
────────────────────────────────────────
 main.tf:3
   via main.tf:1-7 (aws_s3_bucket.example)
────────────────────────────────────────
   1   resource "aws_s3_bucket" "example" {
   2    bucket = "my-insecure-bucket"
   3 [  acl = "public-read" # insecure
   4    versioning {
   5    enabled = false # insecure
   6    }
   7   }
────────────────────────────────────────


AVD-AWS-0093 (HIGH): No public access block so not restricting public buckets
════════════════════════════════════════
S3 buckets should restrict public policies for the bucket. By enabling, the restrict_public_buckets, only the bucket owner and AWS Services can access if it has a public policy.


See https://avd.aquasec.com/misconfig/avd-aws-0093
────────────────────────────────────────
 main.tf:1-7
────────────────────────────────────────
   1 ┌ resource "aws_s3_bucket" "example" {
   2 │  bucket = "my-insecure-bucket"
   3 │  acl = "public-read" # insecure
   4 │  versioning {
   5 │  enabled = false # insecure
   6 │  }
   7 └ }
────────────────────────────────────────


AVD-AWS-0094 (LOW): Bucket does not have a corresponding public access block.
════════════════════════════════════════
The "block public access" settings in S3 override individual policies that apply to a given bucket, meaning that all public access can be controlled in one central types for that bucket. It is therefore good practice to define these settings for each bucket in order to clearly define the public access that can be allowed for it.


See https://avd.aquasec.com/misconfig/avd-aws-0094
────────────────────────────────────────
 main.tf:1-7
────────────────────────────────────────
   1 ┌ resource "aws_s3_bucket" "example" {
   2 │  bucket = "my-insecure-bucket"
   3 │  acl = "public-read" # insecure
   4 │  versioning {
   5 │  enabled = false # insecure
   6 │  }
   7 └ }
────────────────────────────────────────


AVD-AWS-0132 (HIGH): Bucket does not encrypt data with a customer managed key.
════════════════════════════════════════
Encryption using AWS keys provides protection for your S3 buckets. To increase control of the encryption and manage factors like rotation use customer managed keys.


See https://avd.aquasec.com/misconfig/avd-aws-0132
────────────────────────────────────────
 main.tf:1-7
────────────────────────────────────────
   1 ┌ resource "aws_s3_bucket" "example" {
   2 │  bucket = "my-insecure-bucket"
   3 │  acl = "public-read" # insecure
   4 │  versioning {
   5 │  enabled = false # insecure
   6 │  }
   7 └ }
────────────────────────────────────────


